<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="291dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="36dp"
        android:layout_weight="1.00"
        android:src="@drawable/mmenu_bg_android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_continue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_mmenu"
        android:layout_width="97dp"
        android:layout_height="29dp"
        android:fontFamily="@font/joystix_monospace"
        android:gravity="center"
        android:text="Highscores"
        android:textColor="@color/android_gray"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.376" />

    <Button
        android:id="@+id/btn_newgame"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="57dp"
        android:onClick="onClickNewGame"
        android:text="@string/btn_newgame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="57dp"
        android:onClick="onClickContinue"
        android:text="@string/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_newgame" />

    <Button
        android:id="@+id/btn_highscores"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="57dp"
        android:onClick="onClickHighscores"
        android:text="@string/btn_highscores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_continue" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="57dp"
        android:onClick="onClickQuit"
        android:text="@string/btn_quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_highscores" />

    <Button
        android:id="@+id/btn_mute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/icon_sound"
        android:onClick="onClickMute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>