<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CustomSoundPool">

    <Button
        android:id="@+id/btn_se1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playSoundEffect"
        android:text="soundeffect1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <Button
        android:id="@+id/btn_se2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playSoundEffect"
        android:text="soundeffect2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <Button
        android:id="@+id/btn_se3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playSoundEffect"
        android:text="soundeffect3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btn_se4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playSoundEffect"
        android:text="soundeffect4" />

</LinearLayout>